# DocumentRepositoryH2

./: .gitignore  README.md  pom.xml
src/main/java/documentrepositoryh2security/: DocumentRepositoryH2SecurityApplication.java
src/main/java/documentrepositoryh2security/Operations/: RegistrationOperation.java
src/main/java/documentrepositoryh2security/config/: Config.java  SecurityConfiguration.java
src/main/java/documentrepositoryh2security/controllers/: HomeController.java  PagesInfo.java  RegistrationController.java  SortType.java
src/main/java/documentrepositoryh2security/dto/: DocumentWithAccessDto.java  UserRegistrationDto.java  VerificationToken.java
src/main/java/documentrepositoryh2security/model/: Document.java  DocumentsAccess.java  Role.java  User.java
src/main/java/documentrepositoryh2security/operations/: FilesOperation.java  RegistrationOperation.java
src/main/java/documentrepositoryh2security/repository/: DocumentRepository.java  DocumentWithAccessRepository.java  DocumentsAccessRepository.java  UserRepository.java
src/main/java/documentrepositoryh2security/service/: DocumentAccessService.java  DocumentAccessServiceImp.java  DocumentService.java  DocumentServiceImp.java  DocumentWithAccessService.java  DocumentWithAccessServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/documentrepositoryh2security/web/: HomeController.java  RegistrationController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/files/: 4.txt  9.txt
src/main/resources/static/js/: getPreview.js
src/main/resources/templates/: access-list.html  document-form.html  document-list.html  index.html  login.html  preview-pdf.html  registr.html  verificationEmail.html  view.html
src/test/java/documentrepositoryh2security/: DocumentRepositoryH2SecurityApplicationTests.java
